@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
nav{
	width: 100%;
	height: 75px;
	background-color: #505d61;
	line-height: 75px;
	padding:0px 100px;
	position:fixed;
	z-index: 1;
}
nav .logo{
	font-size: 30px;
	font-weight: bold;
	letter-spacing: 1.5px; 
}
nav .logo p{
	float: left;
	color:#fff;
	text-transform: uppercase;
}
nav ul{
	float: right;
}
nav ul li{
	display: inline-block;
	list-style: none;
}
nav ul li a{
	color:#fff;
	text-decoration: none;
	font-size: 18px;
	text-transform: uppercase;
	padding:0px 32px;
}
nav ul li a:hover{
	color:#c0d96f;
}
nav ul li .active{
	color:#c0d96f;
}

.item1{
padding-top: 100px;
background-color: rgb(139, 176, 176);
padding-left: 5%;
}
.item2{
  padding-top: 30px;
  background-color: rgb(190, 190, 190);
  padding-left: 5%;
}
.main{
padding-top: 1%;
padding-left: 3%;

}


.card{
  width: 19%;
  display: inline-block;
  box-shadow: 2px 2px 20px black;
  border-radius: 2px; 
  margin: 2%;
 }

.image img{
width: 7.5cm;
height: 8cm;
border-top-right-radius: 5px;
border-top-left-radius: 5px;



}

.title{

text-align: center;

}

h1{
font-size: 20px;
}

.des{
padding: 3px;
text-align: center;
width: 7.5cm;

padding-top: 10px;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
}
button{
margin-top: 20px;
margin-bottom: 10px;
background-color: white;
border: 1px solid black;
border-radius: 5px;
padding:10px;
}
button:hover{
background-color: black;
color: white;
transition: .5s;
cursor: pointer;
}


footer ul{
  list-style: none;
  display: flex;
  margin: 1em 0; 
}
footer ul li a{
  padding: 1em; 
  text-decoration: none;
  color: rgba(245, 13, 13, 0.904);
  transition: 100ms;
}
footer ul li a:hover{
  color: darkgray;
}

footer{
  width: 100%;
  background: #000000;
  color: #fff; 
  display: grid;
  place-items: center;
  padding: 100px; 
  font-size: 1.2rem;
}