<!DOCTYPE html>
<html>
<head>
	<title>Shopee | Address Details</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initaial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="title">Address Details</div>
        <div class="content">
          <form action="/thank.html" >
             
            <div class="user-details">
              <div class="input-box">
                <span class="details">Full Name</span>
                 <input type="text"  placeholder="Full name" required>
              </div>
              <div class="input-box">
                <span class="details">Mobile Number</span>
                <input type="number"  placeholder="Phone Number" required>
              </div>
              <div class="input-box">
                <span class="details">Email</span>
                <input type="email"  placeholder="Email" required>
              </div>
              <div class="input-box">
                <span class="details">Size</span>
                <select>
                   
                <option>X Small</option>
                <option>Small</option>
                <option>Medium</option>
                <option>Large</option>
                <option>X Large</option>
                <option>XX Large</option>



                   </select>
              </div>
              <div class="input-box">
                <span class="details">Door No./Flat No.</span>
                <input type="text"  placeholder="Address" required>
              </div>
              <div class="input-box">
                <span class="details">Landmark</span>
                <input type="text"  placeholder="Landmark" required>
              </div>
              <div class="input-box">
                <span class="details">City</span>
                <input type="text"  placeholder="City" required>
              </div>
              <div class="input-box">
                <span class="details">Pincode</span>
                <input type="text"  placeholder="Pincode" required>
              </div>
               <div class="button">
            <div class="button">
            <input type="button" id="submitBtn" value="Confirm the Order">
            <script>
              document.getElementById("submitBtn").addEventListener("click", myFunction);
              function myFunction() {
                window.location.href="thank.html";
              }
            </script>
            </div>
            
          </form>
        </div>
      </div>
      

</body>
</html>