<!DOCTYPE html>
<html>
<head>
	<title>Shopee | Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initaial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="a.css">
</head>
<body style="background-color:rgb(208, 236, 161)">

    <nav>
		<div class="logo">
			<p>Shopee</p>
		</div>
		<ul>
			<li><a href="a.html" class="active">home</a></li>
			
			<li><a href="a.html">Men's Wear</a></li>
            <li><a href="a.html">Women's Wear</a></li>
			
			<li><a href="#contact">contact</a></li>
		</ul>
	</nav>
    		
    <h2 style="padding-left:50px;">Shopee</h2>
    <h1 style="margin:22%; padding-left: 14%;   font-family: Arial, Helvetica, sans-serif; font-size:40px">
    
        Thank You For Choosing Shopee<br>
        Your Order will be Deliverd Soon<br>
        Pay after the Delivery
    </h1>



    <footer class="sticky-footer" id="contact">
      
        <ul>
            <li><a href="mailto:harishkota01@gmail.com">Gmail</a></li>
            <li><a href="https://github.com/harishkota-6">Github</a></li>
            <li><a href="https://www.linkedin.com/in/harish-kota-285117219/">LinkedIn</a></li>
            <li><a href="https://www.instagram.com/harish_06__/?fbclid=IwAR3YuE63G5UJCeVLMzBQx-k-lIOeFJLgAH3DktWfPMJr5v1C3BbZuDA2GcY&__coig_restricted=1/">Instagram</a></li>
            <li><a href="https://www.facebook.com/HarishKota6">Facebook</a></li>
           
        </ul>
     
    </footer>
</body>



</html>