<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="style.css">
    <title>DOCUMENT</title>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#" >Home </a> </li>
            <li><a href="#ed">Education</a></li>
            <li><a href="#ski" >Skills</a></li>
            <li><a href="#cou" >Cources</a></li>
            <li><a href="#int" >Interest</a></li>
            <li><a href="#pro" >Projects</a></li>

        </ul>

    </div>
    <div id="content">
        <img src="pic_1.png" class="ribbon"/>
        
    </div>
 
    <div class="text">
        
    <div class="home"><h4 style="padding-left: 50px;">HELLO</h4><br>
    <h5>Myself Vishwas Tiwari,<br><br> Currently I am Pursuing BCA(iot) from UPES </h5></div>

    <div class="education" id="ed" >    
    <h2>Education</h2>
    <ul>
    <li>Graduation Degree (2020- NOW)</li>
    <h5>The University of Petroleum & Energy Studies</h5>
    <li></li>
    <h5></h5>
    <li>High School (2019-2020)</li>
    <h5>D.A.V, Public School Sreshtha Vihar</h3>
    </ul>
    </div>

    <div class="skills" id="ski">
    <h2>Skills</h2>
        <h4>Languages</h4>
            <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li> C Programming </li>
            <li>Java Script</li>
            <li>Java</li>
            <li>Python</li>
            <li>linux</li>
            </ul>


    </div>


    <div class="cource" id="cou">
        <h2>Cources</h2>
            <ul>
            <li>Introduction to Programming</li>
            <li>Data Structures</li>
            <li>Algorithms</li>
            <li>Software Engineering(SWE)</li>
            <li>Web Development</li>
            <li>Python</li>
            </ul>


    </div>


    <div class="intrest" id="int">
        <h2>Field Of Interest</h2>
            <ul>
            <li>Web Development</li>
            <li>Cloud computing</li>
            <li>Gaming</li>
            </ul>

    </div>

    <div class="projects" id="pro">
        <h2>Projects</h2>
        <ul>
            <li>Project- Fire Alarm System </li>
            <li>Project- IOT Connected Healthcare Applications</li>
            <li>Project- Crypto-Currency Volatility</li>
            <li>Snake Game (Python/Turtle Module)</li>

        </ul>
    </div>

    <footer class="sticky-footer">
      
        <ul>
            <li><a href="Vishwastiwari23@gmail.com">Gmail</a></li>
            <li><a href="https://github.com/Vishwas-hub>Github">Github</a></li>
            <li><a href="https://www.linkedin.com/in/vishwas-tiwari-49247913a/ ">LinkedIn</a></li>
           
        </ul>
     
    </footer>
    
    
</body>
</html>

